server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3305/backend
spring.datasource.username=root
spring.datasource.password=rootroot
spring.security.enabled=false

spring.jpa.show-sql=true

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update













